usr/bin/fsharpc
usr/bin/fsharpi
usr/lib/mono/Microsoft?F#
usr/lib/mono/Microsoft?SDKs
usr/lib/mono/xbuild
usr/lib/mono/4.0/fsc.exe					/usr/lib/cli/fsharp
usr/lib/mono/4.0/fsi*.exe					/usr/lib/cli/fsharp
usr/lib/mono/4.0/Microsoft.*.Targets				/usr/lib/cli/fsharp
usr/lib/mono/4.0/FSharp.Build.dll				/usr/lib/cli/fsharp
usr/lib/mono/gac/FSharp.Compiler.Interactive.Settings/4.3*/*    /usr/lib/cli/fsharp
usr/lib/mono/gac/FSharp.Compiler.Server.Shared/4.3*/*   	/usr/lib/cli/fsharp
usr/lib/mono/gac/FSharp.Compiler/4.3*/*       			/usr/lib/cli/fsharp
FsLex/obj/debug/FsLex.exe					/usr/lib/cli/fsharp
FsYacc/obj/debug/FsYacc.exe					/usr/lib/cli/fsharp
FsSrGen/obj/debug/FsSrGen.exe					/usr/lib/cli/fsharp
FSharp.SRGen.Build.Tasks/obj/debug/FSharp.SRGen.Build.Tasks.dll	/usr/lib/cli/fsharp
FSharp.PowerPack.Build.Tasks/obj/debug/FSharp.PowerPack.Build.Tasks.dll	/usr/lib/cli/fsharp
lib/release/fslex						/usr/bin
lib/release/fsyacc						/usr/bin
lib/release/fssrgen						/usr/bin
