usr/bin/fsharpc
usr/bin/fsharpi
usr/lib/mono/Microsoft?F#
usr/lib/mono/Microsoft?SDKs
usr/lib/mono/xbuild
usr/lib/mono/4.5/fsc.exe					/usr/lib/cli/fsharp
usr/lib/mono/4.5/fsi*.exe					/usr/lib/cli/fsharp
usr/lib/mono/4.5/Microsoft.*.Targets				/usr/lib/cli/fsharp
usr/lib/mono/4.5/FSharp.Build.dll				/usr/lib/cli/fsharp
usr/lib/mono/gac/FSharp.Compiler.Interactive.Settings/4.3*/*    /usr/lib/cli/fsharp
usr/lib/mono/gac/FSharp.Compiler.Server.Shared/4.3*/*   	/usr/lib/cli/fsharp
usr/lib/mono/gac/FSharp.Compiler/4.3*/*       			/usr/lib/cli/fsharp
lib/bootstrap/src/FsSrGen/bin/Debug/FsSrGen.exe*		/usr/lib/cli/fsharp
lib/bootstrap/src/FSharp.SRGen.Build.Tasks/bin/Debug/FSharp.SRGen.*	/usr/lib/cli/fsharp
lib/release/fssrgen						/usr/bin
