usr/bin/fsharpc
usr/bin/fsharpi
usr/lib/mono/Microsoft?F#
usr/lib/mono/Microsoft?SDKs
usr/lib/mono/xbuild
usr/lib/mono/4.5/fsc.exe					/usr/lib/cli/fsharp
usr/lib/mono/4.5/fsi*.exe					/usr/lib/cli/fsharp
usr/lib/mono/4.5/Microsoft.*.Targets				/usr/lib/cli/fsharp
usr/lib/mono/4.5/FSharp.Build.dll				/usr/lib/cli/fsharp
usr/lib/mono/gac/FSharp.Compiler.Interactive.Settings/4.4*/*    /usr/lib/cli/fsharp
usr/lib/mono/gac/FSharp.Compiler.Server.Shared/4.4*/*   	/usr/lib/cli/fsharp
usr/lib/mono/gac/FSharp.Compiler/4.4*/*       			/usr/lib/cli/fsharp
