# Core library
40 /usr/lib/cli/FSharp.Core-4.3/FSharp.Core.dll
40 /usr/lib/cli/FSharp.Core-4.3/FSharp.Core.sigdata
40 /usr/lib/cli/FSharp.Core-4.3/FSharp.Core.optdata

45 /usr/lib/cli/FSharp.Core-4.3/FSharp.Core.dll
45 /usr/lib/cli/FSharp.Core-4.3/FSharp.Core.sigdata
45 /usr/lib/cli/FSharp.Core-4.3/FSharp.Core.optdata

# Build targets for xbuild support
40 /usr/lib/cli/FSharp.Build-4.3/FSharp.Build.dll

# Add the compiler binary, as tools may look for it here
40 /usr/lib/cli/fsharp/fsc.exe
45 /usr/lib/cli/fsharp/fsc.exe
